.root
	display: flex
	flex-direction: column
	align-items: center
	gap: 16px

.box
	border: 1px solid #000
	padding: 10px
	border-radius: 8px
	width: 100%

.filter
	display: flex
	justify-content: flex-end
	gap: 16px

.pending
	opacity: 0.5